<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Designova | Project Demo Cloud</title>
<link rel="shortcut icon" href="http://www.designova.net/favicon.ico">
</head>

<body style="background:#fff; text-align:center; font-family:Arial, Helvetica, sans-serif;">
<a href="http://www.designova.net"><img style="margin-top:300px;" src="http://www.designova.net/designova.png" /></a><br/>
<br/>
<h1>404</h1>
<p style="font-size:24px; color:#999;">That stuff is not here! <br/>Time to go back <a href="http://www.designova.net">home</a></p>
</body>
</html>
