<%@ Master Language="C#" AutoEventWireup="true" CodeFile="layout.master.cs" Inherits="layout" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>HOSS NOTARKESH - business coach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="robots" content="index,follow,all" />


    
    <link rel="manifest" href="img/manifest.json">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">

    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/animsition.min.css">
    <link rel="stylesheet" type="text/css" href="css/grid.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/overlay.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">


    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/you-video.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <style>
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="animsition-overlay">
            <div id="section-1">
                <header class="main_h">
                    <div class="menufix">
                        <a class="logo" href="index.html">
                            <img src="img/logo.png" alt="Hoss Notarkesh"></a>
                        <div class="mobile-toggle"><span></span><span></span><span></span></div>
                        <nav>
                            <ul>
                                <li><a class="out active animsition-link" href="index.html">HOME</a></li>
                                <li class="line"><a class="out animsition-link" href="company.html">COMPANY</a></li>
                                <li class="line"><a class="out animsition-link" href="service.html">SERVICES</a></li>
                                <li class="line"><a class="out animsition-link" href="blog.html">BLOG</a></li>
                                <li class="line"><a class="out animsition-link" href="gallery.html">GALLERY</a></li>
                                <li class="line"><a class="out animsition-link" href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!-- / row -->

                </header>




                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>


                <footer>
                    <p class="dolje">2005 -
                        <script>document.write(new Date().getFullYear())</script>
                        Decoto Co. | Blue Sky design Studio <a href="http://www.valeron.net" class="linkline">Decoton Co. <a href="mailto:farahd.nic@yahoo.com">(Farhad Taheri)</a></a></p>
                </footer>
            </div>
            <!-- END .animsition-overla -->

            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/animsition.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
            <script src="js/jquery.parallax-scroll.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/jquery.cbpQTRotator.min.js"></script>
            <script>
                $(document).ready(function () {

                    $("#owl-partners").owlCarousel({

                        autoPlay: 4000,
                        stopOnHover: true,
                        pagination: false,
                        items: 5,
                        itemsDesktop: [1199, 4],
                        itemsDesktopSmall: [959, 3]
                    });
                });
            </script>
            <script>
                $(function () {
                    $('#cbp-qtrotator').cbpQTRotator();
                });
            </script>
            <script src="js/functions.js"></script>
            <script src="js/particle.js"></script>







            <%--<script>
    $(".enticlick").click(function () {
        window.location = $(this).find("a").attr("href");
        return false;
    });
</script> --%>





            <%--<script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-15815880-3']);
                _gaq.push(['_trackPageview']);
                (function () {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>--%>
    </form>
</body>
</html>
