<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>



        body {
            background-color: gray;
        }



        .typed{
            display: inline;
        }
        /* Cursor */
        .typed-cursor {
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }


        @keyframes blink {
            0% {opacity: 1;}
            50% {opacity: 0;}
            100% {opacity: 1;}
        }

        @-webkit-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        /* If fade out option is set */
        .typed-fade-out {
        }






    </style>


</head>
<body>


    <div id="typed-strings">
        <p>Typed.js is a <strong>JavaScript</strong> library.</p>
        <p>It <em>types</em> out sentences.</p>
        <p>test new type</p>
    </div>
    <span id="typed"></span>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!--<script src="lib/typed/typed.min.js"></script>-->
    <script src="js/typed.js"></script>
    <script>

        $('document').ready(function () {
            var typed = new Typed('#typed', {
                stringsElement: '#typed-strings',
                backSpeed: 40,
                typeSpeed: 40,
                startDelay: 10,
                loopCount: Infinity,
                showCursor: true,
                cursorChar: '|',
                loop: true
            });
        });

    </script>


</body>
</html>