<%@ Master Language="C#" MasterPageFile="~/Master.master" AutoEventWireup="true" CodeFile="Menu.master.cs" Inherits="Menu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Materhead" runat="Server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .menu-icons {
            margin: 0px 0.5rem !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="MenuMasterHead" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainMasterContent" runat="Server">


    <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">



        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a>
                            <img src="images/logo.jpg" alt="Hoss Notarkesh" style="height: 3.8rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap">
                        <a class="navbar-caption text-white display-4" href="default.aspx">HOSS NOTARKESH
                    </a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="default.aspx">
                            <i class="fa fa-home mbr-iconfont mbr-iconfont-btn menu-icons " aria-hidden="true"></i>
                            HOME
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="packages.aspx">
                            <i class="fa fa-linode mbr-iconfont mbr-iconfont-btn menu-icons " aria-hidden="true"></i>
                            PACKAGES
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="testimonials.aspx">
                            <i class="fa fa-hand-peace-o mbr-iconfont mbr-iconfont-btn menu-icons " aria-hidden="true"></i>
                            TESTIMONIALS
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="bio.aspx">
                            <i class="fa fa-file-o mbr-iconfont mbr-iconfont-btn menu-icons " aria-hidden="true"></i>
                            BIO
                    </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="contact.aspx">
                            <i class="fa fa-address-book mbr-iconfont mbr-iconfont-btn menu-icons " aria-hidden="true"></i>
                            CONTACT US
                    </a>
                    </li>
                </ul>
                <%--<div class="navbar-buttons mbr-section-btn">
                <a class="btn btn-sm btn-primary display-4" href="#">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Try It Now!
                </a>
            </div>--%>
            </div>
        </nav>
    </section>


    <asp:ContentPlaceHolder ID="MenuMasterContent" runat="server">
    </asp:ContentPlaceHolder>


</asp:Content>

